# lettermint-dotnet

./: .gitignore  LICENSE  README.md  lettermint-dotnet.sln
.github/workflows/: PublishToNuget.yml
Tests/: EmailWhitelistValidatorTests.ValidateAndFilter_WhenWhitelistIsEmpty_AllowsAllEmails.verified.txt  EmailWhitelistValidatorTests.ValidateAndFilter_WithVariousScenarios_ReturnsExpectedResults.verified.txt  EmailWhitelistValidatorTests.cs  Tests.csproj  UnitTest.AddLettermint_ShouldConfigureOptions.verified.txt  UnitTest.cs
lettermint-dotnet/: EmailBuilder.cs  EmailWhitelistValidator.cs  IEmailWhitelistValidator.cs  ILettermintClient.cs  LettermintClient.cs  LettermintOptions.cs  README.md  ServiceCollectionExtension.cs  lettermint-dotnet.csproj
lettermint-dotnet/Models/: Attachment.cs  EmailRequest.cs  EmailResponse.cs
