<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TUnit" Version="0.64.0" />
    <PackageReference Include="Verify" Version="30.20.0" />
    <PackageReference Include="Verify.TUnit" Version="30.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lettermint-dotnet\lettermint-dotnet.csproj" />
  </ItemGroup>

</Project>
