<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>lettermint_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    
        <!-- NuGet Package Information -->
    <PackageId>LettermintDotNet</PackageId>
    <Version>0.1.0</Version>
    <Authors>Lars Remme Bloch</Authors>
    <Company>Excite</Company>
    <Description>A C# SDK for Lettermint email sending service with fluent API support.</Description>
    <PackageTags>email;lettermint;sdk;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/ExciteOrg/lettermint-dotnet.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ExciteOrg/lettermint-dotnet.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  
</Project>
